[Unit]
Description=Cluster Reboot Coordinator
Documentation=https://github.com/clusterrebootd/clusterrebootd
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=5
ConditionPathExists=!/etc/clusterrebootd/disable

[Service]
Type=simple
ExecStart=/usr/bin/clusterrebootd run --config /etc/clusterrebootd/config.yaml
Restart=always
RestartSec=5
RuntimeDirectory=clusterrebootd
RuntimeDirectoryMode=0750
# Environment overrides can be placed in /etc/systemd/system/clusterrebootd.service.d/*.conf

[Install]
WantedBy=multi-user.target
