Cluster Reboot Coordinator for Debian/Ubuntu
==========================================

The package installs the `reboot-coordinator` daemon and supporting assets but
leaves the service disabled by default.  After installation:

1. Review `/etc/reboot-coordinator/config.yaml`, customise it for your cluster,
   and run:

       sudo /usr/bin/reboot-coordinator validate-config --config /etc/reboot-coordinator/config.yaml

   The shipped template keeps `dry_run: true` so no reboot is attempted until
   configuration is complete.
2. Enable and start the service once validation succeeds:

       sudo systemctl enable --now reboot-coordinator.service

3. Optionally create `/etc/reboot-coordinator/config.d/` drop-ins for future
   overrides and ensure your cluster health script is deployed on the node.

See the upstream documentation for detailed detector and health gate guidance:
https://github.com/clusterrebootd/clusterrebootd
